* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul.products {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  margin-bottom: 30px;
}

ul.products li {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
}

ul.products li:hover {
  border: #e7e4e4 solid;
  cursor: pointer;
  padding: 5px;
}

ul.products li header {
  width: 100%;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 4px;
}

ul.products li strong {
  margin-top: 12px;
  font-size: 24px;
}

ul.products button {
  width: 30%;
  border: transparent;
  background-color: #422680;
  outline: none !important;
  box-shadow: none !important;
}
ul.products button:focus {
  background: #3d2277;
}
ul.products button:active {
  background: #532ea3;
}
ul.products button:hover {
  background: #532ea3;
}

ul.products span {
  padding: 0;
}
.btn.counter {
  width: 15%;
}
.counter:hover {
  cursor: pointer;
}

div[disabled],
input[disabled] {
  pointer-events: none;
  opacity: 0.5;
}

button[disabled] {
  pointer-events: none;
}
.modal-header h5 {
  margin: auto;
}
.modal-body {
  display: flex;
  flex-direction: row;
}
.product-info {
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr;
}
#controls {
  position: relative;
}
#count {
  display: inline-block;
  text-align: center;
  width: 80px;
}
#controls button {
  width: 50%;
  position: absolute;
  right: 0;
}
.added {
  background: #f54952 !important;
}

@media (max-width: 1007px) {
  ul.products {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  ul.products {
    grid-template-columns: 1fr;
  }
}
